# mc-forge-sparetheanimals

./: .gitignore  README.md  build.gradle  gradle.properties  gradle2.properties
src/main/java/de/miraisoft/sparetheanimals/: SpareTheAnimalsMod.java
src/main/resources/: pack.mcmeta  readme.txt
src/main/resources/data/crafting/recipes/: black_dye.json  glow_ink_sac.json  ink_sac.json
src/main/resources/data/minecraft/loot_table/entities/: skeleton.json  zombie.json
src/main/resources/data/minecraft/loot_tables/entities/: skeleton.json  zombie.json
src/main/resources/data/sparetheanimals/recipe/: black_dye.json  glow_ink_sac.json  ink_sac.json
