org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=sparetheanimals
version_minecraft=1.18
version_forge=1.18-38.0.12
mappings_channel=official
version=1.0.0-mc1.18

curseforge_project_id=469619