org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=sparetheanimals
version_minecraft=1.20
version_forge=1.20-46.0.13
mappings_channel=official
version=2.0.0-mc1.20

modrinth_project_id=nuWaX7aq
curseforge_mod_project_id=469619
curseforge_datapack_project_id=503138