org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=sparetheanimals
version_minecraft=1.17.1
version_forge=1.17.1-37.0.33
mappings_channel=official
version=1.0.0-mc1.17

curseforge_project_id=469619