org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version_minecraft=1.21.3
version_forge=1.21.3-53.0.7
mappings_channel=official
version=2.2.0+mc1.21.3

curseforge_project_id=469619
modrinth_project_id=nuWaX7aq